『 Legend of Crotone 』
＃
중세시대 유명 수학자들이 잡혀 가던 시절...
[그]는 어릴 때 부모님을 잃게 되었다.
10여년이 흘러 길을 가던 중 지나가던 행인에게 사고로 죽은 줄만 알았던 부모님이
사실은 왕<<비트>>가 [그]의 부모님이 발견해낸 비밀공식을 얻기위해
15년전 수학자들을 모두 잡아 들였다는 것을 듣게 되고....
[그]는 행인에게 들은 정보들로 부모님을 찾기 위해 여러곳을 돌아다니게 된다...
＃
Crotone 도착!!

----------------------------------------
★★ Crotone 수학 경시대회개최 ★★
★★ Crotone 최고수학자를 찾기 ★★
★★ 모두 도전해보세요~~~!!!!   ★★
----------------------------------------
＃
[그] : 어? 수학경시대회?
＃
[그] : 저기가면 부모님을 찾을 수 있을까?.....
＃
그렇게 그는 수학경시대회에 참가하게 되었고 거기에는 [그]를 알아보는 한 {남자}가 있었다.
＃
{남자} : 혹시 자네.....?!!!!
＃
[그] : !!!!!!!!!
＃
그 {남자}는 본인이 과거 [그]의 부모님이랑 연구를 같이하던 동료였지만 비트의 억압으로 인하여 숨어 지내고 있다고 소개했다.
＃
{남자} : 자! 나를 따라오게!!
오프닝
＃
『 Tutorial 』
＃
{남자} : 자네 부모님이 쓰던 <연필>이네 받게!! 앞으로 자네에게 꼭 필요할꺼야.
─────────────────────────────────────────────
   <연필> 종류 : 무기 / 공격력 : 2  
─────────────────────────────────────────────
＃
<연필> 을 받으니 묘한 기운이 느껴졌다. 
무기튜토리얼

{남자} : 이 연습장은 내가 주는 선물일세. 도움이 될걸세!!
─────────────────────────────────────────────
   <연습장> 종류 : 방패 / 방어력 : 2
─────────────────────────────────────────────
＃
{남자} : 지금받은 아이템은 모두 가방에 있네!! 가방을 열어서 선택하면 장착 할 수 있고, 장착하면 능력치가 올라간다네.
{남자} : 꼭 유용하게 사용해주게... 건투를 비네..

＃
[그] : 네!! 감사합니다!! 꼭 부모님을 찾을꺼예요!!
{남자} : 자, 이제 도서관으로 가보게. 자네 부모님이 연구하던 자료가 일부 남아있을걸세.
[그]는 도서관쪽으로 걸음을 옮겼다.

『 Tutorial 완료』
방어구튜토리얼

아이 : 으아아앙ㅠㅠㅠㅠㅠㅠㅠ 도와주세요ㅠㅠㅠㅠㅠㅠㅠ
＃
[그] : 무슨일이니?
아이 : 〔구몬문제집〕이 자꾸 절 쫓아와요ㅠㅠㅠㅠㅠ
＃
─────────────────────────────────────────────
〔구몬문제집〕이 나타났다!!!!!
─────────────────────────────────────────────
1소형몬스터

아이 : 감사합니다ㅠㅠ
[그] : 이 정도는 간단하지! 그런데 너 여기 사니?
아이 : 네!
＃
[그] : 도서관이 이쪽이 맞니?
아이 : 네! 근데 도서관에는 왜 가세요?
       (이상하다..도서관은 위험구역인데...)
＃
[그] : 찾을 것이 있어서^^ 조심해서 가렴~!
         〔구몬문제집〕 또 만나지 않게 조심하고~~
[그]는 아이와 헤어지고 길을 마저 나섰다.
＃
[그] : 어? 저기 뭐가 떨어져있는거지?
[그]는 떨어져있는 무언가를 향해 걸어갔다.
＃
─────────────────────────────────────────────
<삼각자>를 발견했다!!!
   <삼각자> 종류 : 무기 / 공격력 : 4  
─────────────────────────────────────────────
삼각자발견

----------------------------------이동중입니다....★

[그]는 도서관에 도착했다.
─────────────────────────────────────────────
[그]가 도서관 문에 손을 대자 〔방과후교실〕이 나타났다!!!!!
─────────────────────────────────────────────
1대형몬스터

〔방과후교실〕을 순식간에 물리친 [그]는 뿌듯한 표정으로 다시 길을 걸어간다.

＃
한참을 걷던 [그]는  잠시 숨을 고르기 위해 벤치에 앉는다.
[그] : 오늘 날씨 참 좋다... 바람도 따뜻하고~
＃
산들바람을 제대로 느끼기 위해 눈을 잠시 감은 [그]
잠시 뒤 귓가에 부스럭 소리가 들린다.
─────────────────────────────────────────────
〔해법수학〕이 나타났다!!!!!
─────────────────────────────────────────────
2소형몬스터

[그] : 후훗 가소롭군..! 이제야 몸이 풀린 기분이야^^ 
		지금 박수 소리가 들리는건 기분 탓인가?
＃
장군 : (박수 짝짝짝) 올~ 명치만 때리는걸 보니 싸움 꽤나 해본 실력이구만.
		자네같은 인재가 필요했는데 잘 됐네. 혹시 날 도와줄  수 있겠나? 
[그] : 무슨일이시죠?
＃
장군 : 지금 옆 골목에 있는 학교에 괴물이 숨어있다는 제보를 받았네.
		하지만 병사가 부족해 막아내기 급급한 상황이야.. 자네가 그 괴물을 처리해 주게나.
[그] :  네. 제가 필요하다면 언제든 도와야죠. 제가 가보겠습니다.
＃
장군 : 잠깐!! 그 <삼각자>로는 괴한을 물리칠 수 없다네.
		학교 정문 앞에 있는 동상을 잘 보거라. 거기에 너에게 꼭 필요한 것이 있을거야.
				
[그]는 고개를 끄덕이고, 옆 골목에 있는 학교에 가기 위해 출발한다.
＃
[그] : 학교 정문 앞에 도착하긴 했는데... 동상에 무엇이 있다는거지?
동상의 손에는 푸른 빛을 띠는 무언가가 반짝이고 있다.
[그] : 어? 저게 뭐지??
		
＃
─────────────────────────────────────────────
<컴퍼스>를 발견했다!!!
─────────────────────────────────────────────
컴퍼스발견

----------------------------------이동중입니다....★

[그]는 학교에 도착했다.
[그] : 저기 복도 끝에 누가 있는 것 같은데...
─────────────────────────────────────────────
〔야간자율학습〕이 나타났다!!!!!
─────────────────────────────────────────────
2대형몬스터

[그] : (거친 숨을 몰아 쉬며)하... 꽤 힘든 싸움이었어.
[그]는 학교 밖에서 기다리고 있던 장군과 병사들에게 좋은 소식을 전한다.
＃
[장군] : 역시 자네는 해낼 줄 알았어! 그런데 자네 이 지역 사람이 아닌 것 같은데...
		어떤 이유로 크로토네에 오게 되었는가?
[그] : 부모님을 찾으러 왔습니다. 일단 오늘 열리는 수학경시대회에 참가할 생각입니다.
＃
[장군] : 아! 그렇다면 내 마차를 빌려주겠다. 그것으로 오늘의 은혜를 갚겠네.
[그] : 감사합니다.
＃
장군의 마차를 타고 [그]는 다시 길을 떠난다.
그렇게 한참을 달리던 마차가 무슨 이유인지 갑자기 멈춰버린다.
[그] : 무슨 일이지?
＃
결국 마차에서 내린 [그]의 앞에는 검고 커다란 형체가 서 있다.
─────────────────────────────────────────────
〔모의고사〕가 나타났다!!!!!
─────────────────────────────────────────────
3소형몬스터

[그] : 좋았어. 이제 대회 장소까지 얼마남지 않았으니 마차를 타지 말고 걸어가야겠다.
[그]는 걸음을 재촉한다.
＃
델로니 : 저기요! 잠깐만요!!
[그] : 왜그러시죠?
＃
벨로니 : 왜 이렇게 걸음이 급하세요ㅜㅜ 저기..그게...
[그] : 말씀하세요.
벨로니 : 아까부터 그쪽 봤는데 너무 제 스타일이서요.
               저랑 같이 와인 한 잔 하실래요?
[그] : 죄송합니다. 제가 시간이 없어요.
＃
벨로니 : 전 크로토네 명문가문 자식이에요. 저를 거부하지 말아요ㅠㅠ
[그] : 당신이 마음에 들지 않는 것은 아닙니다.
              그러나 전 수학경시대회에 참가해야 해요.
＃
벨로니 : 아쉽네요. 그래도 이렇게 헤어지긴 아쉬우니 당신에게 선물을 드릴게요.
              조금만 더 가면 큰 상점이 보일거에요. 거기서 맘에 드는 것이 있으면 뭐든 가져가세요.
      (윙크)그 상점... 제꺼에요^^
[그] : 감사합니다. 인연이 되면 다시 만납시다.		
＃
이윽고 [그]는 상점에 도착한다.
[그] : 음... 어떤게 좋을까... 
              이게 뭐지? 가장 강력한 무기 <공학용계산기>?!?
＃
─────────────────────────────────────────────
<공학용계산기>를 발견했다!!!
─────────────────────────────────────────────
공학용계산기발견

----------------------------------이동중입니다....★

[그] : 수학경시대회 장소까지 거의 다 도착한 것 같은데...
		잠깐.. 왜 등 뒤가 오싹한거지?
─────────────────────────────────────────────
[그]가 뒤를 돌아 보자마자〔재수학원〕이 나타났다!!!!!
─────────────────────────────────────────────
3대형몬스터

그렇게〔재수학원〕까지 물리친 [그]는 수학경시대회에 참가하여 거뜬한 실력으로 우승하게 된다.
＃
교육학회 회장 : 우승을 축하합니다~! 당신은 '최고의 수학자'로서 왕궁에 입궁할 수 있는 기회를 부여받게 됩니다.
		   우승 상금보다 훨씬 가치있는 <공업수학>을 드리겠습니다. 미래의 수학 발전에 큰 힘이 되어주길 바랍니다.

[그] : 드디어 <<비트>>를 만나는구나. 우리 부모님을 감금시키고 있다니.. 가만 두지 않겠어!
＃
왕궁에 입궁한 [그]는  정원에서 산책 중인 왕 <<비트>>를 보자마자 달려가 부모님의 사건을 추궁했다.
그러나 <<비트>> 는 모르는 일이라고 하면서 [그]에게 정체 모를 노트를 건내줬다. 
그 노트에는 알수 없는 공식들이 적혀있었고 그 공식들을 해석한 결과 [그]의 부모님이 남긴 편지 였다.
＃
-----------------------------편지-------------------------------
사랑하는 아가에게...

엄마아빠는 요즘 정체모를 사람에게 위협을 받고있단다...
그는 우리의 동료인 {피타고라스} 란다..

조만간 우리는 {피타고라스}에게 납치될지도 모르겠다..

네가 커서 이 편지를 보게된다면... 꼭 우리를 다시 찾아주길 바란다...
우리에겐 너만이 희망이란다......

너에게 큰 짐을 주게되어 미안하구나........
사랑한다.....우리 아가.........
----------------------------------------------------------------
＃
[그]는 충격을 받은 듯 잠시 말을 잃었다.
편지를 다 읽고 나자 한 장의 사진이 바닥으로 떨어졌다.
＃
그 사진 속에는 환하게 웃고 있는 부모님과 {그남자} 아니 {피타고라스가} 서 있었다.
＃
{피타고라스}가 본인이 배신한 동료의 아들이 살아있고, 부모를 찾는 것을 알고 접근하였었던 것이다.
그리고 [그]까지도 왕궁으로 불러 들여 죽이려고 “왕을 물리치면 부모님을 만날 수 있다” 속인 것이었다.
＃
사진의 배경은 {피타고라스}가 가라 했던 도서관이었다.
괴물이 나타나는 도서관가 {피타고라스}가 연관되있을 거라는 예감이 들었다.
＃
[그]는 {피타고라스}가 줬던 <연습장>을 움켜쥐고 굳게 결심한 얼굴로 걸어갔다.
＃
----------------------------------이동중입니다....★
＃

도서관에 도착하자 {피타고라스}는 한 손으로 연필을 빙빙 돌리며 기다렸다는듯이 서있었다.
＃
{피타고라스}의 얼굴에는 비열한 미소가 흐르고 있었다.
{피타고라스}: 흐흐 생각보다 늦었구나. 비밀공식은 가지고 왔겠지?
＃
[그]: 으으으... 이 자식 부모님을 어떻게한거냐?!!!!!
＃
{피타고라스}: 크크크 어디 한 번 알아내보거라
＃
[그]: 이야압!!!!!!
─────────────────────────────────────────────
〔피타고라스〕를 해치워라!!!!
─────────────────────────────────────────────
보스
[그]는 결국 본인을 속인 피타고라스를물리치고 부모님을 만나고 비밀공식을 얻게 되었다.